<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nevicelabs.photodiario.MainActivityFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainActivityFragment_to_editorFragment"
            android:name="uriDaImagemSelecionada"
            app:destination="@id/editorFragment" />
    </fragment>

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.nevicelabs.photodiario.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <action
            android:id="@+id/action_editorFragment_to_galeriaActivityFragment"
            android:name="postagemAction"
            app:destination="@id/galeriaFragment">
            <argument
                android:name="postagem"
                app:argType="com.nevicelabs.photodiario.Postagem" />
        </action>
        <argument
            android:name="postagem"
            app:argType="com.nevicelabs.photodiario.Postagem" />
    </fragment>

    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.nevicelabs.photodiario.GaleriaFragment"
        android:label="fragment_galeria"
        tools:layout="@layout/fragment_galeria">
        <action
            android:id="@+id/galeria_to_postagem"
            android:name="visualizarPost"
            app:destination="@id/postagemFragment">
            <argument
                android:name="visualizarPostagem"
                app:argType="com.nevicelabs.photodiario.Postagem" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/postagemFragment"
        android:name="com.nevicelabs.photodiario.PostagemFragment"
        android:label="fragment_postagem"
        tools:layout="@layout/fragment_postagem" />
</navigation>